# floor41

./: .gitignore
floor-41/: pom.xml
floor-41/src/main/java/octane/floor/annotations/: FieldMatch.java  FieldMatchValidator.java
floor-41/src/main/java/octane/floor/controllers/: AdminController.java  ProfileController.java  UserController.java
floor-41/src/main/java/octane/floor/exceptions/: DuplicateUsernameException.java
floor-41/src/main/java/octane/floor/filters/: FlashMap.java  FlashMapFilter.java
floor-41/src/main/java/octane/floor/handlers/: LoginAuthenticationFailureHandler.java
floor-41/src/main/java/octane/floor/models/: FloorAuthority.java  FloorUser.java  JobCategory.java  UserExperience.java
floor-41/src/main/java/octane/floor/repos/: HibernateProfileRepository.java  JdbcUserRepository.java  ProfileRepository.java  UserRepository.java
floor-41/src/main/java/octane/floor/services/: FloorUserDetailsService.java
floor-41/src/main/java/octane/floor/utils/: ClassPathResourceUtil.java
floor-41/src/main/resources/config/: applicationContext.xml  mvc.xml  repo.xml  security.xml
floor-41/src/main/resources/properties/: runtime.properties
floor-41/src/main/webapp/WEB-INF/: web.xml
floor-41/src/main/webapp/WEB-INF/defs/: admin.xml  profile.xml  templates.xml
floor-41/src/main/webapp/WEB-INF/templates/: base.jsp  headerWithLogin.jsp  imports.jsp
floor-41/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
floor-41/src/main/webapp/resources/css/: menu.css
floor-41/src/test/java/octane/floor/repos/: IntegrationHibernateProfileRepository.java  IntegrationJdbcUserRepository.java
